.navbar-right {
	padding-top: 9px;
}



.foot {
	background-color: #222222;
	padding: 15px 10px 10px 15px;
	color: #fff;
	width: 100%;


}

.foot a{
	text-decoration: none;
	color: red;

}

.foot a:hover{
	color: #959595;

}

.footer-block.share {
    background-color: #2e2e2e;
}

#footer, .footer-row {
    background-color: #000000;
}

.footer-block.share {
    overflow: hidden;
    padding: 0px;
    background-color: #2e2e2e;
}

#footer .links-box {
    padding: 20px 0px;
    margin: 0 auto;
    display: table;
}

.social-networks li {
    display: inline-block;
    vertical-align: top;
    margin: 0 0 0 4px;
}

.footer-block .social-networks a {
    color: #fff;
    font-size: large;
    margin: 10px;
}

.footer-row {
    overflow: hidden;
    padding: 0px;
    font-size: 11px;
    line-height: 12px;
    color: #fff;
    background-color: #000;
}

.footer-wrapper {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
    max-width: 1144px;
    position: relative;
    display: block;
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.footer-row .footer-logo-wrap {
    float: left;
    margin-right: 15px;
}

.footer-row img {
    display: block;
    width: auto;
    height: auto;
    max-width: 200px;
    max-height: 100px;
}

.footer-row .text.footer-copyright {
    float: left;
    padding: 0px;
    position: relative;
}

.footer-row p, .footer-row h1, .footer-row h2, .footer-row h3, .footer-row h4, .footer-row h5, .footer-row h6 {
    margin: 0;
}

.footer-row .text.footer-author {
    float: right;
    padding: 0px;
    position: relative;
}
