<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MONTIEL</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/navbar.less">
    <link rel="stylesheet" type="text/css" href="css/audio.css">

</head>

<body>
 <!-- Navigation -->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">


            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MONTIEL</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav">

                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#galeria">Fotos</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#redes">Social</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                       <audio controls autoplay>
                          <source src="assets/Tus Cartas.ogg" type="audio/ogg">
                          <source src="assets/Tus Cartas.mp3" type="audio/mpeg">
                        </audio>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>

        <!-- /.container -->
    </nav>

    <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('assets/slide.jpg?raw=true');"></div>
            
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('assets/slide1.jpg?raw=true');"></div>
               
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('assets/slide2.jpg?raw=true');"></div>
                
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
    <div class="container">
    <div class="row">
            <div class="col-lg-12">
                <section id="galeria"><h1>GALERÍA</h1></section>
                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <code>MONTIEL</code>recently</p> -->
            </div>
        </div>

        <hr>
        <div class="img-body">
        <div class="container">
        <div class="carimages grid">
          <ul>
           <div class="col-sm-3 col-md-4 col-lg-4 col-md-4 image grid-item">
               <a href="#" class="thumbnail">
                   <img src="assets/montiel1.jpg" alt="" class="img-responsive">
               </a>
           </div>
           <div class="col-sm-3 col-md-4 col-lg-4 col-md-4 image grid-item">
               <a href="#" class="thumbnail">
                   <img src="assets/montiel2.jpg" alt="" class="img-responsive">
               </a>
           </div>
           <div class="col-sm-3 col-md-4 col-lg-4 image grid-item">
               <a href="#" class="thumbnail">
                   <img src="assets/montiel3.jpg" alt="" class="img-responsive">
               </a>
           </div>
           <div class="col-sm-3 col-md-4 col-lg-4 image grid-item">
               <a href="#" class="thumbnail">
                   <img src="assets/montiel4.jpg" alt="" class="img-responsive">
               </a>
           </div>
           <div class="col-sm-3 col-md-4 col-lg-4 image grid-item">
               <a href="#" class="thumbnail">
                   <img src="assets/montiel5.jpg" alt="" class="img-responsive">
               </a>
           </div>
           <div class="col-sm-3 col-md-4 col-lg-4 image grid-item">
               <a href="#" class="thumbnail">
                   <img src="assets/montiel6.jpg" alt="" class="img-responsive">
               </a>
           </div>
           <div class="col-sm-3 col-md-4 col-lg-4 image grid-item">
               <a href="#" class="thumbnail">
                   <img src="assets/montiel7.jpg" alt="" class="img-responsive">
               </a>
           </div>
           <div class="col-sm-3 col-md-4 col-lg-4 image grid-item">
               <a href="#" class="thumbnail">
                   <img src="assets/montiel8.jpg" alt="" class="img-responsive">
               </a>
           </div>
           <div class="col-sm-3 col-md-4 col-lg-4 image grid-item">
               <a href="#" class="thumbnail">
                   <img src="assets/montiel9.jpg" alt="" class="img-responsive">
               </a>
           </div>
           <div class="col-sm-3 col-md-4 col-lg-4 image grid-item">
               <a href="#" class="thumbnail">
                   <img src="assets/montiel10.jpg" alt="" class="img-responsive">
               </a>
           </div>
           <div class="col-sm-3 col-md-4 col-lg-4 image grid-item">
               <a href="#" class="thumbnail">
                   <img src="assets/montiel11.jpg" alt="" class="img-responsive">
               </a>
           </div>
           <div class="col-sm-3 col-md-4 col-lg-4 image grid-item">
               <a href="#" class="thumbnail">
                   <img src="assets/montiel12.jpg" alt="" class="img-responsive">
               </a>
           </div>
            </ul>
        </div>   
    </div>
    </div>

     <hr>
<!-- Social media containers --> 
  <section class="social">
          <div class="col-sm-4 col-lg-4 col-md-4" id="redes">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                              <div class="caption">
                                <button class="pull-right" href="#">Follow</button>
                                <h4><a href="#">Facebook</a>
                                </h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s <a target="_blank" href="#">Lorem Ipsum is simply dummy</a>.</p>
                              </div>
                        </div>
          </div>

          <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                              <div class="caption">
                                <button class="pull-right" href="#">Follow</button>
                                <h4><a href="#">Twitter</a>
                                </h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s <a target="_blank" href="#">Lorem Ipsum is simply dummy</a>.</p>
                             </div>
                        </div>
          </div>

            <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                              <div class="caption">
                                <button class="pull-right" href="#">Follow</button>
                                <h4><a href="#">Instagram</a>
                                </h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s <a target="_blank" href="#">Lorem Ipsum is   simply dummy</a>.</p>
                              </div>
                        </div>
            </div>
    </div>
  </section>  

<div class="container">   
<footer id="footer">
      <!-- Footer -->
        <div class="footer-block share">
        <!-- links-box -->
          <div class="links-box">
        
  <!-- social-networks -->
  <ul class="social-networks">
  
    
    <li>
      <a target="_blank" href="https://www.facebook.com/carlosvivesoficial/">
                <i class="fa fa-facebook" title="Facebook"></i>
              </a>
    </li>

    
    <li>
      <a target="_blank" href="https://twitter.com/carlosvives">
                <i class="fa fa-twitter" title="Twitter"></i>
              </a>
    </li>

    
    <li>
      <a target="_blank" href="https://www.youtube.com/user/CarlosVivesVEVO">
                <i class="fa fa-youtube-play" title="You Tube"></i>
              </a>
    </li>

    
    <li>
      <a target="_blank" href="https://www.instagram.com/carlosvives/">
                <i class="fa fa-instagram" title="Instagram"></i>
              </a>
    </li>

      
    
  </ul>
  
        
        </div>
      </div>
</footer> 
</div> 

<!-- footer row -->
<div class="footer-row">
        <div class="footer-wrapper">
          <a class="footer-logo-wrap" style="pointer-events:none;" href=""><img src="http://www.carlosvives.com/wp-content/uploads/2016/08/carlos-vives-logo-footer.png" alt=""></a>
          <div class="text footer-copyright" style="top: 13px;"><p>© 2016&nbsp;Carlos Vives<br>
All rights reserved</p>
</div>
          <div class="footer-contact"><a href="mailto:contacto@carlosvives.com">Contacto</a></div>
          <div class="text footer-author" style="top: 13px;"><p>&nbsp;</p>
<p>produced by <b><a href="http://precise.com.co/" target="_blank">Precise</a>&nbsp;</b> | designed and developed by <b><a href="http://mindstudio.co/" target="_blank">MIND Studio</a>&nbsp;</b></p>
</div>
          <div class="clear"></div>
      </div>
    </div>

    <!-- /.container -->
    <script src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script>

    <!--    MASONRY INIT-->
    <script>
        $('.img-body').masonry({
            itemSelector: '.image',
            isAnimated: true,
            isFitWidth: true,
            
        });
    </script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 6000 //changes the speed
    })
    </script>
    <!--    JS SCRIPT-->
    <script src="js/script.js"></script>

</body>

</html>
